<!doctype html>

<html lang=en>

<head>
  <meta charset=utf-8>
  <title>Color-Description Demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
  <style>
    :root {
      padding: 4rem;
      font-family: 'Inter', sans-serif;
      color: #202124;
    }
    h1, h2, h3 {
      font-weight: 300;
      font-size: 2.5rem;
      margin-top: 0;
      font-family: 'Playfair Display', serif;
    }
    h1 {
      font-size: 4rem;
    }
    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5em;
    }
    .IroColorPicker {
      position: sticky;
      top: 1rem;
    }
    .link-project {
      line-height: 1;
      font-size: 1.5em;
      padding: 1.2em 1.5em;
      text-decoration: none;
    }
    .link-project:hover {
      text-decoration: underline;
      text-decoration-style: wavy;
    }
    button {
      line-height: 1;
      margin-top: 2em;
      position: relative;
      background: transparent;
      border: none;
      font-size: 1.5em;
      padding: 1.2em 1.5em;
      font-weight: 200;
      color: currentColor;
    }
    button:hover {
      
    }
    button:hover::before {
      transform: translateY(.2em);
    }
    button::before {
      content: '';
      position: absolute;
      z-index: -1;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: white;
      border: 2px solid #202124;
      border-radius: 15px;
      transition: 300ms transform cubic-bezier(.7,.3,0,1);
    }
    button::after {
      content: '';
      position: absolute;
      height: 100%;
      left: 2px;
      right: 2px;
      top: .2em;
      background: linear-gradient(-92deg, #EE7752, #E73C7E, #23A6D5, #23D5AB, #EE7752);
      background-size: 400% 100%;
      animation: gradient 15s ease infinite; 
      border: 2px solid #202124;
      border-radius: 18px;
      z-index: -2;
    }

    @keyframes gradient {
      100% {
        background-position: 400% 50%;
      }
    }

    .intro {
      font-size: 2rem;
      max-width: 37rem;
      font-family: 'Playfair Display', serif;
      line-height: 1.1;
    }
    .currentColor {
      min-height: 20rem;
      margin-bottom: 2rem;
      display: flex;
      padding: 2rem;
      margin-top: -1.5rem;
      border-radius: 15px;
      border: 2px solid #202124;
    }
    .currentColor p {
      max-width: 37rem;

    }
    @media (orientation: portrait) {
      .currentColor {
        flex-direction: column;
      }
    }
    .result {
      margin-left: 2rem;
    }
    @media (orientation: portrait) {
      .result {
        margin-top: 2rem;
        margin-left: 0;
      }
    }
    p {
      margin: 0;
      font-size: 1.2rem; 
    }
    p + p {
      margin-top: 0.5em
    }
    p + h3 {
      margin-top: 1.2em;
    }
    svg *[stroke] {
      stroke: currentColor;
    }
    .visually-hidden {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
    code {
      position: relative;
      display: block;
      margin-top: 4rem;
      background: #202124;
      color: #fff;
      padding: 2rem;
      line-height: 1.5;
      padding-bottom: 3rem;
      z-index: -1;
      border-radius: 15px;
    }
    pre {
      font-size: 1.2rem;
    }
    pre i {
      color: var(--color, '#fff');
    }
  </style>
</head>

<body>
  <h1>Color-Description</h1>
  <p class="intro">
    Color-Description turns a technical color representation into a human readable
    description.</p>
  <label class="visually-hidden">
    <h3>Change Color:</h3>
    <input type="color" value='#b40404' />
  </label>
  <button data-random>Radomize Color</button>
  <a class="link-project" href="https://github.com/words/color-description" hreflang="en-us">Github Project</a>
  <code data-label="code example">
    <pre data-code>
const cd = new ColorDescription('#b40404');
cd.getAdjectivesList();
    </pre>
  </code>
  <div class="currentColor">
    <div aria-hidden id="picker"></div>
    <div class="result">
      <h2 aria-live="polite"></h2>
      <div data-result aria-live="polite"></div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.1/chroma.min.js"></script>
  <script type="module">
    import ColorDescription from './index.js';

    const cd = new ColorDescription('#b40404');
    const $result = document.querySelector('[data-result]');
    const $currentColor = document.querySelector('.currentColor');
    const $input = document.querySelector('input');
    const $randomButton = document.querySelector('[data-random]');
    const $code = document.querySelector('[data-code]');

    let timer;

    function colorFetch(color) {
      const apiURL = new URL('https://api.color.pizza/v1/');

      const params = {
        values: [color.replace('#', '')],
        goodnamesonly: true,
        noduplicates: true,
      }

      apiURL.search = new URLSearchParams(params).toString();

      fetch(apiURL)
        .then(response => response.json())
        .then(data => {
          document.querySelector('h2').innerHTML = `<span>Color Name:</span> ${data.colors[0].name}`;
        }).catch(error => {
          throw new Error(`API ${error}`);
        });
    }

    function setColor (e) {
      const value = e ? e.target.value : '#b40404'; 
      cd.color = value;
      $input.value = value;
      const glPercentages = cd.percentageWords('gl');
      const cmykPercentageWords = cd.percentageWords('cmyk');
      $code.innerHTML =`const cd = new ColorDescription('<i>${value}</i>');
cd.getAdjectivesList();`;

      $code.style.setProperty('--color', value);

      $result.innerHTML = `
        <h3>Adjectives</h3>
        <p>${cd.getAdjectivesList()}</p>
        <h3>Contrast Information</h3>
        <p>If used as background ${cd.bestContrast} would be the most readable text color.</p>
        
        <h3>RGB Mix</h3>
        <p>An LCD screen needs ${glPercentages[0]} red, ${glPercentages[1]} green and ${glPercentages[2]} blue to produce this color.</p>
        <h3>CMYK Mix</h3>
        <p>To print this color you would could mix ${cmykPercentageWords[0]} cyan, ${cmykPercentageWords[1]} magenta, ${cmykPercentageWords[2]} yellow and ${cmykPercentageWords[3]} black.</p>
        <br />
        <small data-label="HSL color representation">${chroma(value).css('hsl')}</small>
      `;

      $currentColor.style.backgroundColor = value;
      $currentColor.style.color = cd.bestContrast;

      document.querySelector('h2').innerHTML = "…"
      clearTimeout(timer);
      timer = setTimeout(() => colorFetch(value), 500)
    }

    setColor();

    const colorPicker = new iro.ColorPicker('#picker', { borderWidth: 8});

    colorPicker.on(['color:init', 'color:change'], function (color) {
      setColor({ target: { value: color.hexString } });
    });

    $input.addEventListener('input', setColor);

    $randomButton.addEventListener('click', e => {
      setColor({ target: { value: chroma.random().hex() } });
    });
  </script>
</body>

</html>